diff -Naur 0packaging-tutorial-0.22/packaging-tutorial.tex packaging-tutorial-0.22/packaging-tutorial.tex
--- 0packaging-tutorial-0.22/packaging-tutorial.tex	2019-02-21 19:06:36.000000000 +0600
+++ packaging-tutorial-0.22/packaging-tutorial.tex	2019-03-02 02:10:04.957742853 +0600
@@ -1228,7 +1228,7 @@
 \begin{itemize}
 \item You do not need any official status to get your package into Debian
 	\begin{enumerate}
-		\item Submit an \textbf{ITP} bug (\textbf{I}ntend \textbf{T}o \textbf{P}ackage) using \texttt{reportbug wnpp}
+		\item Submit an \textbf{ITP} bug (\textbf{I}ntent \textbf{T}o \textbf{P}ackage) using \texttt{reportbug wnpp}
 			\hbr
 		\item Prepare a source package
 			\hbr
diff -Naur 0packaging-tutorial-0.22/po4a/po/de.po packaging-tutorial-0.22/po4a/po/de.po
--- 0packaging-tutorial-0.22/po4a/po/de.po	2019-02-21 18:30:33.000000000 +0600
+++ packaging-tutorial-0.22/po4a/po/de.po	2019-03-02 02:54:38.001852437 +0600
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: packaging-tutorial 0.16\n"
-"POT-Creation-Date: 2019-02-21 13:26+0100\n"
+"POT-Creation-Date: 2019-03-02 02:40+0600\n"
 "PO-Revision-Date: 2019-02-21 13:30+0100\n"
 "Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
 "Language-Team: de <debian-l10n-german@lists.debian.org>\n"
@@ -2985,11 +2985,11 @@
 #. type: enumerate
 #: packaging-tutorial.tex:1249
 msgid ""
-"Submit an \\textbf{ITP} bug (\\textbf{I}ntend \\textbf{T}o \\textbf{P}"
+"Submit an \\textbf{ITP} bug (\\textbf{I}ntent \\textbf{T}o \\textbf{P}"
 "ackage) using \\texttt{reportbug wnpp}"
 msgstr ""
 "Reichen Sie mit \\texttt{reportbug wnpp} einen \\textbf{ITP}-Fehler "
-"(\\textbf{I}ntend \\textbf{T}o \\textbf{P}ackage) ein"
+"(\\textbf{I}ntent \\textbf{T}o \\textbf{P}ackage) ein"
 
 #. type: enumerate
 #: packaging-tutorial.tex:1249
diff -Naur 0packaging-tutorial-0.22/po4a/po/es.po packaging-tutorial-0.22/po4a/po/es.po
--- 0packaging-tutorial-0.22/po4a/po/es.po	2019-02-21 18:31:15.000000000 +0600
+++ packaging-tutorial-0.22/po4a/po/es.po	2019-03-02 02:40:48.915500691 +0600
@@ -30,7 +30,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: packaging-tutorial 0.6\n"
-"POT-Creation-Date: 2019-02-21 13:26+0100\n"
+"POT-Creation-Date: 2019-03-02 02:40+0600\n"
 "PO-Revision-Date: 2019-02-21 13:31+0100\n"
 "Last-Translator: Omar Campagne <ocampagne@gmail.com>\n"
 "Language-Team: Debian l10n Spanish <debian-l10n-spanish@lists.debian.org>\n"
@@ -3128,7 +3128,7 @@
 #. type: enumerate
 #: packaging-tutorial.tex:1249
 msgid ""
-"Submit an \\textbf{ITP} bug (\\textbf{I}ntend \\textbf{T}o \\textbf{P}"
+"Submit an \\textbf{ITP} bug (\\textbf{I}ntent \\textbf{T}o \\textbf{P}"
 "ackage) using \\texttt{reportbug wnpp}"
 msgstr ""
 
diff -Naur 0packaging-tutorial-0.22/po4a/po/fr.po packaging-tutorial-0.22/po4a/po/fr.po
--- 0packaging-tutorial-0.22/po4a/po/fr.po	2019-02-21 19:11:05.000000000 +0600
+++ packaging-tutorial-0.22/po4a/po/fr.po	2019-03-02 02:55:02.125499497 +0600
@@ -8,7 +8,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: po 4a\n"
-"POT-Creation-Date: 2019-02-21 13:26+0100\n"
+"POT-Creation-Date: 2019-03-02 02:40+0600\n"
 "PO-Revision-Date: 2019-02-21 14:11+0100\n"
 "Last-Translator: YOUR NAME <E-MAIL@ADDRESS>\n"
 "Language-Team: French <debian-l10n-french@lists.debian.org>\n"
@@ -2124,7 +2124,8 @@
 "You need to learn \\textsl{quilt}\\\\ \\url{https://perl-team.pages.debian."
 "net/howto/quilt.html}"
 msgstr ""
-"Vous devez apprendre \\textsl{quilt}\\\\ \\url{http://perl-team.pages.debian.net/howto/quilt.html}"
+"Vous devez apprendre \\textsl{quilt}\\\\ \\url{http://perl-team.pages.debian."
+"net/howto/quilt.html}"
 
 #. type: itemize
 #: packaging-tutorial.tex:849
@@ -2592,8 +2593,8 @@
 "release}; \\draw[arr,migrations,->] (spu) to (sn); \\draw[arr,migrations,->] "
 "(spu) -- (su); \\draw[arr,migrations,->] (st) -- (os); \\draw[arr,"
 "migrations,->] (os) -- (ar); \\coordinate (legend) at (-2,-1); \\draw[arr,"
-"uploads,->] (legend) -- ($(legend) + (0.7,0)$) node [right,legend] {envoi de paquets"
-"}; \\coordinate[node distance=1.1em,below=of legend] (legend2); "
+"uploads,->] (legend) -- ($(legend) + (0.7,0)$) node [right,legend] {envoi de "
+"paquets}; \\coordinate[node distance=1.1em,below=of legend] (legend2); "
 "\\draw[arr,migrations,->] (legend2) -- ($(legend2) + (0.7,0)$) node [right,"
 "legend] {migrations de paquets entre les suites}; \\coordinate[node "
 "distance=1.5em,below=of legend2] (legend3); \\draw node[right,suite,devel,"
@@ -2603,9 +2604,9 @@
 "\\draw node[node distance=0.1cm,right=of lint,suite,prod,legend] (lprod) "
 "{production}; \\draw ($(legend.north west) + (-0.1,0.25)$) rectangle "
 "($(lprod.south east) + (0.1,-0.1)$); \\draw node[font=\\bf,red!70!white,"
-"align=center] (tnext) at ($(te.east) + (2,-0.1)$) {préparation de la \\\\ prochaine "
-"release}; \\draw node[font=\\bf,green!70!black,align=center] (tsrm) at "
-"($(sec.north east) + (1,1)$) {gestion des\\\\ releases stables}; "
+"align=center] (tnext) at ($(te.east) + (2,-0.1)$) {préparation de la \\\\ "
+"prochaine release}; \\draw node[font=\\bf,green!70!black,align=center] "
+"(tsrm) at ($(sec.north east) + (1,1)$) {gestion des\\\\ releases stables}; "
 "\\pgfdeclarelayer{background} \\pgfdeclarelayer{foreground} "
 "\\pgfsetlayers{background,main,foreground}"
 
@@ -2641,8 +2642,8 @@
 "\\tiny Based on graph by Antoine Beaupr\\'e. \\url{https://salsa.debian.org/"
 "debian/package-cycle}~~~~~~~~~~~~"
 msgstr ""
-"\\tiny Basé sur un schéma par Antoine Beaupr\\'e. \\url{https://salsa.debian.org/"
-"debian/package-cycle}~~~~~~~~~~~~"
+"\\tiny Basé sur un schéma par Antoine Beaupr\\'e. \\url{https://salsa.debian."
+"org/debian/package-cycle}~~~~~~~~~~~~"
 
 #. type: frame{#2}
 #: packaging-tutorial.tex:1091
@@ -2653,7 +2654,9 @@
 #: packaging-tutorial.tex:1091
 msgid ""
 "New versions of packages are uploaded to \\textbf{unstable} (\\textbf{sid})"
-msgstr "Les nouvelles versions de paquets sont envoyées dans \\textbf{unstable} (\\textbf{sid})"
+msgstr ""
+"Les nouvelles versions de paquets sont envoyées dans \\textbf{unstable} "
+"(\\textbf{sid})"
 
 #. type: itemize
 #: packaging-tutorial.tex:1091
@@ -2661,8 +2664,9 @@
 "Packages migrate from \\textbf{unstable} to \\textbf{testing} based on "
 "several criterias (e.g. has been in unstable for 10 days, and no regressions)"
 msgstr ""
-"Les paquets migrent de \\textbf{unstable} vers \\textbf{testing} sur la base de plusieurs critères "
-"(par exemple, a été dans unstable depuis 10 jours, sans régression)"
+"Les paquets migrent de \\textbf{unstable} vers \\textbf{testing} sur la base "
+"de plusieurs critères (par exemple, a été dans unstable depuis 10 jours, "
+"sans régression)"
 
 #. type: itemize
 #: packaging-tutorial.tex:1091
@@ -2675,7 +2679,9 @@
 "\\textbf{experimental} (for more \\textsl{experimental} packages, such as "
 "when the new version is not ready to replace the one currently in unstable)"
 msgstr ""
-"\\textbf{experimental} (pour des paquets plus \\textsl{expérimentaux}, comme quand la nouvelle version n'est pas prête pour remplacer la version dans unstable)"
+"\\textbf{experimental} (pour des paquets plus \\textsl{expérimentaux}, comme "
+"quand la nouvelle version n'est pas prête pour remplacer la version dans "
+"unstable)"
 
 #. type: itemize
 #: packaging-tutorial.tex:1091
@@ -2699,16 +2705,18 @@
 "\\textsl{freeze} testing: automatic migrations from \\textbf{unstable} to "
 "\\textbf{testing} are stopped, and replaced by manual review"
 msgstr ""
-"À un instant donné pendant le cycle d'une nouvelle version, l'équipe \\textsl{release} décide de "
-"geler (\\textsl{freezer}) testing: les migrations automatiques de \\textbf{unstable} vers "
-"\\textbf{testing} sont arrêtées, et remplacées par une relecture manuelle"
+"À un instant donné pendant le cycle d'une nouvelle version, l'équipe "
+"\\textsl{release} décide de geler (\\textsl{freezer}) testing: les "
+"migrations automatiques de \\textbf{unstable} vers \\textbf{testing} sont "
+"arrêtées, et remplacées par une relecture manuelle"
 
 #. type: itemize
 #: packaging-tutorial.tex:1108
 msgid ""
 "When the release team considers \\textbf{testing} to be ready for release:"
 msgstr ""
-"Quand l'équipe \\textsl{release} considère \\textbf{testing} comme prêt pour la sortie d'une nouvelle version :"
+"Quand l'équipe \\textsl{release} considère \\textbf{testing} comme prêt pour "
+"la sortie d'une nouvelle version :"
 
 #. type: itemize
 #: packaging-tutorial.tex:1108
@@ -2718,12 +2726,14 @@
 #. type: itemize
 #: packaging-tutorial.tex:1108
 msgid "Similarly, the old \\textbf{stable} becomes \\textbf{oldstable}"
-msgstr "De manière similaire, l'ancienne \\textbf{stable} devient \\textbf{oldstable}"
+msgstr ""
+"De manière similaire, l'ancienne \\textbf{stable} devient \\textbf{oldstable}"
 
 #. type: itemize
 #: packaging-tutorial.tex:1108
 msgid "Unsupported releases are moved to \\texttt{archive.debian.org}"
-msgstr "Les versions plus supportées sont déplacées vers \\texttt{archive.debian.org}"
+msgstr ""
+"Les versions plus supportées sont déplacées vers \\texttt{archive.debian.org}"
 
 #. type: itemize
 #: packaging-tutorial.tex:1108
@@ -2738,7 +2748,9 @@
 #. type: itemize
 #: packaging-tutorial.tex:1132
 msgid "Several suites are used to provide stable release packages:"
-msgstr "Plusieurs suites sont utilisées pour fournir les paquets des versions stables:"
+msgstr ""
+"Plusieurs suites sont utilisées pour fournir les paquets des versions "
+"stables:"
 
 #. type: itemize
 #: packaging-tutorial.tex:1132
@@ -2752,7 +2764,9 @@
 "used by the security team. Updates are announced on the \\texttt{debian-"
 "security-announce} mailing list"
 msgstr ""
-"\\textbf{security} fournit les mises à jour de sécurité sur \\texttt{security.debian.org} (utilisé par l'équipe sécurité). Les mises-à-jour sont annoncées sur la liste \\texttt{debian-security-announce}"
+"\\textbf{security} fournit les mises à jour de sécurité sur "
+"\\texttt{security.debian.org} (utilisé par l'équipe sécurité). Les mises-à-"
+"jour sont annoncées sur la liste \\texttt{debian-security-announce}"
 
 #. type: itemize
 #: packaging-tutorial.tex:1132
@@ -2762,8 +2776,10 @@
 "antivirus databases, timezone-related packages, etc. Announced on the "
 "\\texttt{debian-stable-announce} mailing list"
 msgstr ""
-"\\textbf{stable-updates}: mises-à-jour non liées à la sécurité, mais qui doivent être installées de manière urgente (sans attendre la prochaine \\textsl{point release}): base de données d'antivirus, fuseaux horaires, etc. Annoncées sur la liste "
-"\\texttt{debian-stable-announce}"
+"\\textbf{stable-updates}: mises-à-jour non liées à la sécurité, mais qui "
+"doivent être installées de manière urgente (sans attendre la prochaine "
+"\\textsl{point release}): base de données d'antivirus, fuseaux horaires, "
+"etc. Annoncées sur la liste \\texttt{debian-stable-announce}"
 
 #. type: itemize
 #: packaging-tutorial.tex:1132
@@ -2780,8 +2796,8 @@
 "The \\textbf{stable} suite is updated every few months by \\textsl{stable "
 "point releases} (that include only bug fixes)"
 msgstr ""
-"La suite \\textbf{stable} est mise à jour tous les quelques mois par des \\textsl{stable "
-"point releases} (qui n'incluent que des corrections de bugs)"
+"La suite \\textbf{stable} est mise à jour tous les quelques mois par des "
+"\\textsl{stable point releases} (qui n'incluent que des corrections de bugs)"
 
 #. type: itemize
 #: packaging-tutorial.tex:1132
@@ -2789,8 +2805,9 @@
 "Packages targetting the next stable point release are uploaded to "
 "\\textbf{stable-proposed-updates} and reviewed by the release team"
 msgstr ""
-"Les paquets visant la prochaine \\textsl{stable point release} sont envoyés vers "
-"\\textbf{stable-proposed-updates} et relus par l'équipe \\textsl{release}"
+"Les paquets visant la prochaine \\textsl{stable point release} sont envoyés "
+"vers \\textbf{stable-proposed-updates} et relus par l'équipe "
+"\\textsl{release}"
 
 #. type: itemize
 #: packaging-tutorial.tex:1132
@@ -3055,10 +3072,10 @@
 #. type: enumerate
 #: packaging-tutorial.tex:1249
 msgid ""
-"Submit an \\textbf{ITP} bug (\\textbf{I}ntend \\textbf{T}o \\textbf{P}"
+"Submit an \\textbf{ITP} bug (\\textbf{I}ntent \\textbf{T}o \\textbf{P}"
 "ackage) using \\texttt{reportbug wnpp}"
 msgstr ""
-"Soumettez un bogue \\textbf{ITP} (\\textbf{I}ntend \\textbf{T}o \\textbf{P}"
+"Soumettez un bogue \\textbf{ITP} (\\textbf{I}ntent \\textbf{T}o \\textbf{P}"
 "ackage) avec \\texttt{reportbug wnpp}"
 
 #. type: enumerate
@@ -3276,8 +3293,8 @@
 "Guide for Debian Maintainers\\\\ \\url{https://www.debian.org/doc/manuals/"
 "debmake-doc/}"
 msgstr ""
-"Guide pour les nouveaux mainteneurs\\\\ \\url{https://www.debian.org/doc/manuals/"
-"debmake-doc/}"
+"Guide pour les nouveaux mainteneurs\\\\ \\url{https://www.debian.org/doc/"
+"manuals/debmake-doc/}"
 
 #. type: itemize
 #: packaging-tutorial.tex:1329
diff -Naur 0packaging-tutorial-0.22/po4a/po/ja.po packaging-tutorial-0.22/po4a/po/ja.po
--- 0packaging-tutorial-0.22/po4a/po/ja.po	2019-02-21 18:31:37.000000000 +0600
+++ packaging-tutorial-0.22/po4a/po/ja.po	2019-03-02 02:55:16.353301134 +0600
@@ -8,7 +8,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: po 4a\n"
-"POT-Creation-Date: 2019-02-21 13:26+0100\n"
+"POT-Creation-Date: 2019-03-02 02:40+0600\n"
 "PO-Revision-Date: 2019-02-21 13:31+0100\n"
 "Last-Translator: Takuma Yamada <tyamada@takumayamada.com>\n"
 "Language-Team: Japanese <debian-japanese@lists.debian.org>\n"
@@ -2978,10 +2978,10 @@
 #. type: enumerate
 #: packaging-tutorial.tex:1249
 msgid ""
-"Submit an \\textbf{ITP} bug (\\textbf{I}ntend \\textbf{T}o \\textbf{P}"
+"Submit an \\textbf{ITP} bug (\\textbf{I}ntent \\textbf{T}o \\textbf{P}"
 "ackage) using \\texttt{reportbug wnpp}"
 msgstr ""
-"\\texttt{reportbug wnpp} で \\textbf{ITP} バグ (\\textbf{I}ntend \\textbf{T}"
+"\\texttt{reportbug wnpp} で \\textbf{ITP} バグ (\\textbf{I}ntent \\textbf{T}"
 "o \\textbf{P}ackage パッケージング宣言) を送信"
 
 #. type: enumerate
diff -Naur 0packaging-tutorial-0.22/po4a/po/packaging-tutorial.pot packaging-tutorial-0.22/po4a/po/packaging-tutorial.pot
--- 0packaging-tutorial-0.22/po4a/po/packaging-tutorial.pot	2019-02-21 19:06:44.000000000 +0600
+++ packaging-tutorial-0.22/po4a/po/packaging-tutorial.pot	2019-03-02 02:40:48.759500236 +0600
@@ -7,7 +7,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: PACKAGE VERSION\n"
-"POT-Creation-Date: 2019-02-21 13:26+0100\n"
+"POT-Creation-Date: 2019-03-02 02:40+0600\n"
 "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
 "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
 "Language-Team: LANGUAGE <LL@li.org>\n"
@@ -162,7 +162,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:105 packaging-tutorial.tex:105
+#: packaging-tutorial.tex:105
 msgid "Debian packages"
 msgstr ""
 
@@ -264,7 +264,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:153 packaging-tutorial.tex:153
+#: packaging-tutorial.tex:153
 msgid "Tools you will need"
 msgstr ""
 
@@ -308,7 +308,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:168 packaging-tutorial.tex:168
+#: packaging-tutorial.tex:168
 msgid "General packaging workflow"
 msgstr ""
 
@@ -459,7 +459,7 @@
 msgstr ""
 
 #. type: itemize
-#: packaging-tutorial.tex:256 packaging-tutorial.tex:256
+#: packaging-tutorial.tex:256
 msgid "\\texttt{pkg\\_ver.orig.tar.gz}: upstream source"
 msgstr ""
 
@@ -584,7 +584,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:331 packaging-tutorial.tex:331
+#: packaging-tutorial.tex:331
 msgid "Creating a basic source package"
 msgstr ""
 
@@ -637,7 +637,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:360 packaging-tutorial.tex:360
+#: packaging-tutorial.tex:360
 msgid "Files in debian/"
 msgstr ""
 
@@ -1388,7 +1388,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:681 packaging-tutorial.tex:681
+#: packaging-tutorial.tex:681
 msgid "Building packages"
 msgstr ""
 
@@ -1447,7 +1447,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:737 packaging-tutorial.tex:737
+#: packaging-tutorial.tex:737
 msgid "Installing and testing packages"
 msgstr ""
 
@@ -1498,7 +1498,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:737 packaging-tutorial.tex:737 packaging-tutorial.tex:1621 packaging-tutorial.tex:1626
+#: packaging-tutorial.tex:737 packaging-tutorial.tex:1621 packaging-tutorial.tex:1626
 msgid "Practical session 1: modifying the grep package"
 msgstr ""
 
@@ -1569,7 +1569,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:773 packaging-tutorial.tex:773
+#: packaging-tutorial.tex:773
 msgid "debian/copyright"
 msgstr ""
 
@@ -1628,7 +1628,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:819 packaging-tutorial.tex:819
+#: packaging-tutorial.tex:819
 msgid "Modifying the upstream source"
 msgstr ""
 
@@ -1794,7 +1794,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:890 packaging-tutorial.tex:890
+#: packaging-tutorial.tex:890
 msgid "Doing things during installation and removal"
 msgstr ""
 
@@ -2011,7 +2011,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:986 packaging-tutorial.tex:986
+#: packaging-tutorial.tex:986
 msgid "Backporting packages"
 msgstr ""
 
@@ -2065,7 +2065,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:1076 packaging-tutorial.tex:1076
+#: packaging-tutorial.tex:1076
 msgid "Debian archive and suites"
 msgstr ""
 
@@ -2278,7 +2278,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:1160 packaging-tutorial.tex:1160
+#: packaging-tutorial.tex:1160
 msgid "Several ways to contribute to Debian"
 msgstr ""
 
@@ -2348,7 +2348,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:1199 packaging-tutorial.tex:1199
+#: packaging-tutorial.tex:1199
 msgid "Adopting orphaned packages"
 msgstr ""
 
@@ -2483,7 +2483,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:1249 packaging-tutorial.tex:1249
+#: packaging-tutorial.tex:1249
 msgid "Getting your package in Debian"
 msgstr ""
 
@@ -2495,7 +2495,7 @@
 #. type: enumerate
 #: packaging-tutorial.tex:1249
 msgid ""
-"Submit an \\textbf{ITP} bug (\\textbf{I}ntend \\textbf{T}o "
+"Submit an \\textbf{ITP} bug (\\textbf{I}ntent \\textbf{T}o "
 "\\textbf{P}ackage) using \\texttt{reportbug wnpp}"
 msgstr ""
 
@@ -2586,7 +2586,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:1312 packaging-tutorial.tex:1312
+#: packaging-tutorial.tex:1312
 msgid "Where to find help?"
 msgstr ""
 
@@ -2673,7 +2673,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:1329 packaging-tutorial.tex:1329
+#: packaging-tutorial.tex:1329
 msgid "More documentation"
 msgstr ""
 
@@ -2720,7 +2720,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:1354 packaging-tutorial.tex:1354
+#: packaging-tutorial.tex:1354
 msgid "Debian dashboards for maintainers"
 msgstr ""
 
@@ -2872,7 +2872,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:1435 packaging-tutorial.tex:1435
+#: packaging-tutorial.tex:1435
 msgid "More interested in Ubuntu?"
 msgstr ""
 
@@ -2931,7 +2931,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:1452 packaging-tutorial.tex:1452 packaging-tutorial.tex:1452
+#: packaging-tutorial.tex:1452
 msgid "Conclusions"
 msgstr ""
 
@@ -2963,7 +2963,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:1455 packaging-tutorial.tex:1455
+#: packaging-tutorial.tex:1455
 msgid "Legal stuff"
 msgstr ""
 
@@ -2986,7 +2986,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:1503 packaging-tutorial.tex:1503
+#: packaging-tutorial.tex:1503
 msgid "Contribute to this tutorial"
 msgstr ""
 
@@ -3055,7 +3055,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:1524 packaging-tutorial.tex:1524 packaging-tutorial.tex:1785 packaging-tutorial.tex:1785
+#: packaging-tutorial.tex:1524 packaging-tutorial.tex:1785
 msgid "Practical session 2: packaging GNUjump"
 msgstr ""
 
@@ -3173,7 +3173,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:1570 packaging-tutorial.tex:1570 packaging-tutorial.tex:1960 packaging-tutorial.tex:1960
+#: packaging-tutorial.tex:1570 packaging-tutorial.tex:1960
 msgid "Practical session 3: packaging a Java library"
 msgstr ""
 
@@ -3213,7 +3213,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:1591 packaging-tutorial.tex:1591 packaging-tutorial.tex:2002 packaging-tutorial.tex:2002
+#: packaging-tutorial.tex:1591 packaging-tutorial.tex:2002
 msgid "Practical session 4: packaging a Ruby gem"
 msgstr ""
 
@@ -3257,7 +3257,7 @@
 msgstr ""
 
 #. type: frame{#2}
-#: packaging-tutorial.tex:1610 packaging-tutorial.tex:1610 packaging-tutorial.tex:2059 packaging-tutorial.tex:2059
+#: packaging-tutorial.tex:1610 packaging-tutorial.tex:2059
 msgid "Practical session 5: packaging a Perl module"
 msgstr ""
 
diff -Naur 0packaging-tutorial-0.22/po4a/po/pt.po packaging-tutorial-0.22/po4a/po/pt.po
--- 0packaging-tutorial-0.22/po4a/po/pt.po	2019-02-21 18:30:58.000000000 +0600
+++ packaging-tutorial-0.22/po4a/po/pt.po	2019-03-02 02:55:29.941117609 +0600
@@ -6,7 +6,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: packaging-tutorial 0.19\n"
-"POT-Creation-Date: 2019-02-21 13:26+0100\n"
+"POT-Creation-Date: 2019-03-02 02:40+0600\n"
 "PO-Revision-Date: 2019-02-21 13:30+0100\n"
 "Last-Translator: Américo Monteiro <a_monteiro@gmx.com>\n"
 "Language-Team: Portuguese <>\n"
@@ -2974,10 +2974,10 @@
 #. type: enumerate
 #: packaging-tutorial.tex:1249
 msgid ""
-"Submit an \\textbf{ITP} bug (\\textbf{I}ntend \\textbf{T}o \\textbf{P}"
+"Submit an \\textbf{ITP} bug (\\textbf{I}ntent \\textbf{T}o \\textbf{P}"
 "ackage) using \\texttt{reportbug wnpp}"
 msgstr ""
-"Submeter um \\textbf{ITP} bug (\\textbf{I}ntend \\textbf{T}o \\textbf{P}"
+"Submeter um \\textbf{ITP} bug (\\textbf{I}ntent \\textbf{T}o \\textbf{P}"
 "ackage) usando \\texttt{reportbug wnpp}"
 
 #. type: enumerate
diff -Naur 0packaging-tutorial-0.22/po4a/po/ru.po packaging-tutorial-0.22/po4a/po/ru.po
--- 0packaging-tutorial-0.22/po4a/po/ru.po	2019-02-21 18:30:16.000000000 +0600
+++ packaging-tutorial-0.22/po4a/po/ru.po	2019-03-02 02:55:44.968920657 +0600
@@ -5,7 +5,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: package-tutorial 0.10\n"
-"POT-Creation-Date: 2019-02-21 13:26+0100\n"
+"POT-Creation-Date: 2019-03-02 02:40+0600\n"
 "PO-Revision-Date: 2019-02-21 13:30+0100\n"
 "Last-Translator: Lev Lamberov <dogsleg@debian.org>\n"
 "Language-Team: ru <debian-l10n-russian@lists.debian.org>\n"
@@ -2967,10 +2967,10 @@
 #. type: enumerate
 #: packaging-tutorial.tex:1249
 msgid ""
-"Submit an \\textbf{ITP} bug (\\textbf{I}ntend \\textbf{T}o \\textbf{P}"
+"Submit an \\textbf{ITP} bug (\\textbf{I}ntent \\textbf{T}o \\textbf{P}"
 "ackage) using \\texttt{reportbug wnpp}"
 msgstr ""
-"Отправьте \\textbf{ITP} отчет (\\textbf{I}ntend \\textbf{T}o \\textbf{P}"
+"Отправьте \\textbf{ITP} отчет (\\textbf{I}ntent \\textbf{T}o \\textbf{P}"
 "ackage (Намерен создать пакет)) при помощи \\texttt{reportbug wnpp}"
 
 #. type: enumerate
diff -Naur 0packaging-tutorial-0.22/po4a/po/zh_TW.po packaging-tutorial-0.22/po4a/po/zh_TW.po
--- 0packaging-tutorial-0.22/po4a/po/zh_TW.po	2019-02-21 18:29:34.000000000 +0600
+++ packaging-tutorial-0.22/po4a/po/zh_TW.po	2019-03-02 02:55:58.420749169 +0600
@@ -7,7 +7,7 @@
 msgid ""
 msgstr ""
 "Project-Id-Version: packaging-tutorial 0.19\n"
-"POT-Creation-Date: 2019-02-21 13:26+0100\n"
+"POT-Creation-Date: 2019-03-02 02:40+0600\n"
 "PO-Revision-Date: 2019-02-21 13:29+0100\n"
 "Last-Translator: SZ Lin (林上智) <szlin@cs.nctu.edu.tw>\n"
 "Language-Team: Debian-user in Chinese [Big5] <debian-chinese-big5@lists."
@@ -2888,10 +2888,10 @@
 #. type: enumerate
 #: packaging-tutorial.tex:1249
 msgid ""
-"Submit an \\textbf{ITP} bug (\\textbf{I}ntend \\textbf{T}o \\textbf{P}"
+"Submit an \\textbf{ITP} bug (\\textbf{I}ntent \\textbf{T}o \\textbf{P}"
 "ackage) using \\texttt{reportbug wnpp}"
 msgstr ""
-"使用 \\texttt{reportbug wnpp} 送出 \\textbf{ITP} bug (\\textbf{I}ntend "
+"使用 \\texttt{reportbug wnpp} 送出 \\textbf{ITP} bug (\\textbf{I}ntent "
 "\\textbf{T}o \\textbf{P}ackage)"
 
 #. type: enumerate
